#include <stdio.h>
#include <stdlib.h>

/*
  Программа-пример No1 из Главы 17
  Руководства по С для новичков, 3-е издание
  Файл Chapter17ex1.c
  Программа предоставляет пользователю меню опций
  и принимает выбор пользователя, после чего использует
  выражение switch для выполнения одной-двух строк
  кода в соответствии с выбором пользователя.
  (Реализации выполняемых действий нет, данная
  программа представляет собой просто набор заглушек,
  демонстрирующих ценность выражения switch)
*/

int main()
{
	int choice;

	printf("Что бы вы хотели сделать?\n");
	printf("1. Добавить новый контакт\n");
	printf("2. Редактировать существующий контакт\n");
	printf("3. Вызвать контакт\n");
	printf("4. Написать текстовое сообщение контакту\n");
	printf("5. Удалить контакт\n");
	printf("6. Покинуть программу\n");
	return 0;
}